In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("https://raw.githubusercontent.com/mf1024/ImageNet-Datasets-Downloader/master/classes_in_imagenet.csv")
df

           synid   class_name  urls  flickr_urls
0      n00004475     organism     8            6
1      n00005787      benthos  1264          626
2      n00006024  heterotroph     1            0
3      n00006484         cell  1251          628
4      n00007846       person  1242         1138
...          ...          ...   ...          ...
21836  n15093137    vitamin P  1233           27
21837  n15093298    vitamin C  1268          824
21838  n15102359     planking     1            1
21839  n15102455    chipboard  1316          474
21840  n15102894     knothole   928          680

[21841 rows x 4 columns]

In [32]:
class_list = df["class_name"].tolist()

with open("data/food_list.txt", "r") as f:
  food_list = f.read().splitlines()

In [33]:
open_images_food_list = []

for i in class_list:
  if i in food_list:
    open_images_food_list.append(i)

In [34]:
df["is_food"] = df["class_name"].isin(open_images_food_list)
df

           synid   class_name  urls  flickr_urls  is_food
0      n00004475     organism     8            6    False
1      n00005787      benthos  1264          626    False
2      n00006024  heterotroph     1            0    False
3      n00006484         cell  1251          628    False
4      n00007846       person  1242         1138    False
...          ...          ...   ...          ...      ...
21836  n15093137    vitamin P  1233           27    False
21837  n15093298    vitamin C  1268          824    False
21838  n15102359     planking     1            1    False
21839  n15102455    chipboard  1316          474    False
21840  n15102894     knothole   928          680    False

[21841 rows x 5 columns]

In [35]:
df.is_food.value_counts()

False    20919
True       922
Name: is_food, dtype: int64

In [36]:
open_images_food_df = df[df["is_food"] == True]
open_images_food_df

           synid class_name  urls  flickr_urls  is_food
7      n00021265       food  1272         1239     True
38     n00443803       flip   623          445     True
156    n00479887     squash  1114          529     True
354    n01439514       carp  1168          800     True
418    n01464844       yolk  1300         1210     True
...          ...        ...   ...          ...      ...
21380  n13137409      berry  1405         1384     True
21402  n13143285     jujube    80            6     True
21648  n13865904      heart  1255         1244     True
21669  n13874558    scallop   230          185     True
21758  n13919547      wedge   512          316     True

[922 rows x 5 columns]

In [40]:
open_images_food_df[["synid", "class_name"]].sort_values("class_name").to_csv("data/open_images_food_classes.csv", header=False, index=False)

open_images_food_df

           synid class_name  urls  flickr_urls  is_food
7      n00021265       food  1272         1239     True
38     n00443803       flip   623          445     True
156    n00479887     squash  1114          529     True
354    n01439514       carp  1168          800     True
418    n01464844       yolk  1300         1210     True
...          ...        ...   ...          ...      ...
21380  n13137409      berry  1405         1384     True
21402  n13143285     jujube    80            6     True
21648  n13865904      heart  1255         1244     True
21669  n13874558    scallop   230          185     True
21758  n13919547      wedge   512          316     True

[922 rows x 5 columns]